plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'dragapult'
version = '1.0.0'

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}