# dragapult

./: .gitignore  build.gradle  gradle.properties  license  readme-paths.md  readme.md  settings.gradle
.github/workflows/: main.yml  release.yml
buildSrc/src/main/groovy/: has-shadow-jar.gradle  jvm-application.gradle  jvm-common.gradle  jvm-gradle.gradle  jvm-library.gradle
dragapult-android/: build.gradle
dragapult-android/src/main/java/dragapult/android/: DragapultConverterLocaleAndroid.kt  DragapultReaderAndroid.kt  PlatformFileDescriptorAndroid.kt
dragapult-android/src/test/java/dragapult/android/: DragapultConverterLocaleAndroidTest.kt  DragapultReaderAndroidTest.kt  PlatformFileDescriptorAndroidTest.kt
dragapult-app/: build.gradle
dragapult-app/src/main/java/dragapult/app/: Exporter.kt  Importer.kt  Main.kt
dragapult-app/src/main/java/dragapult/app/factory/: DragapultLocaleConverterFactoryDefault.kt  DragapultReaderFactoryConfiguration.kt  DragapultReaderFactoryConfigurationInput.kt  DragapultReaderFactoryDefault.kt  DragapultWriterFactoryConfiguration.kt  DragapultWriterFactoryConfigurationOutput.kt  PlatformFileDescriptorFactoryDefault.kt
dragapult-app/src/main/java/dragapult/app/model/: Platform.kt  Source.kt
dragapult-app/src/main/java/dragapult/app/options/: ConsumeOptions.kt  GenerateOptions.kt  GenericOptions.kt  OptionsResolver.kt  OptionsResolverConsume.kt  OptionsResolverGenerate.kt  OptionsResolverGeneric.kt  SubroutineOptions.kt
dragapult-apple/src/main/java/dragapult/apple/: DragapultConverterLocaleApple.kt  DragapultReaderApple.kt  PlatformFileDescriptorApple.kt
dragapult-apple/src/test/java/dragapult/apple/: DragapultConverterLocaleAppleTest.kt  DragapultReaderAppleTest.kt  PlatformFileDescriptorAppleTest.kt
dragapult-core/: build.gradle
dragapult-core/src/main/java/dragapult/: DragapultConverter.kt  DragapultConverterConcat.kt  DragapultConverterEscape.kt  DragapultConverterFactory.kt  DragapultConverterFactoryDefault.kt  DragapultConverterLocale.kt  DragapultConverterLocalization.kt  DragapultConverterTranslations.kt  DragapultExporter.kt  DragapultImporter.kt  DragapultLocaleConverterFactory.kt  DragapultReader.kt  DragapultReaderConcat.kt  DragapultReaderFactory.kt  DragapultWriter.kt  DragapultWriterConcat.kt  DragapultWriterLocalization.kt  PlatformFileDescriptor.kt  PlatformFileDescriptorDirectoryGuard.kt  PlatformFileDescriptorFactory.kt  PlatformFileDescriptorFileGuard.kt
dragapult-core/src/main/java/dragapult/model/: Category.kt  Key.kt  Localization.kt  LocalizationSet.kt  Value.kt
dragapult-core/src/test/java/dragapult/: DragapultConverterConcatTest.kt  DragapultConverterEscapeTest.kt  DragapultConverterFactoryDefaultTest.kt  DragapultConverterLocaleTest.kt  DragapultConverterLocalizationTest.kt  DragapultConverterTranslationsTest.kt  DragapultExporterTest.kt  DragapultImporterTest.kt  DragapultReaderConcatTest.kt  DragapultWriterConcatTest.kt  DragapultWriterLocalizationTest.kt  PlatformFileDescriptorDirectoryGuardTest.kt  PlatformFileDescriptorFileGuardTest.kt
dragapult-core/src/test/java/dragapult/tooling/: DragapultConverter.kt  Translations.kt
dragapult-csv/: build.gradle
dragapult-csv/src/main/java/dragapult/csv/configuration/: DragapultReaderConfiguration.kt  DragapultWriterConfiguration.kt
dragapult-csv/src/test/java/dragapult/csv/configuration/: DragapultReaderConfigurationTest.kt  DragapultWriterConfigurationTest.kt
dragapult-gradle/: build.gradle  gradle.properties
dragapult-gradle/src/main/java/dragapult/gradle/: DragapultPlugin.kt
dragapult-gradle/src/main/java/dragapult/gradle/callback/: OnTaskCreated.kt
dragapult-gradle/src/main/java/dragapult/gradle/chain/: DragapultTaskChain.kt  DragapultTaskChainBuilder.kt  DragapultTaskChainBuilderDefault.kt  DragapultTaskChainDefault.kt
dragapult-gradle/src/main/java/dragapult/gradle/extension/: AppProperties.kt  ArchiveProperties.kt  DragapultExtension.kt
dragapult-gradle/src/main/java/dragapult/gradle/factory/: TaskFactory.kt  TaskFactoryAsync.kt  TaskFactoryAsyncDeferredPlugin.kt  TaskFactoryAsyncSwitchingPlugin.kt  TaskFactoryAsyncWrapper.kt  TaskFactoryInputSideEffect.kt
dragapult-gradle/src/main/java/dragapult/gradle/log/: Logger.kt
dragapult-gradle/src/main/java/dragapult/gradle/model/: TaskRegistry.kt
dragapult-gradle/src/main/java/dragapult/gradle/task/: DownloadTask.kt  DownloadTaskFactory.kt  ExtractTask.kt  ExtractTaskFactory.kt  GeneratorTask.kt  GeneratorTaskFactory.kt  RegisterSourceSetEffect.kt
dragapult-json/: build.gradle
dragapult-json/src/main/java/dragapult/json/: DragapultConverterLocaleJson.kt  DragapultReaderJson.kt  PlatformFileDescriptorJson.kt
dragapult-json/src/main/java/dragapult/json/configuration/: DragapultReaderConfiguration.kt  DragapultWriterConfiguration.kt  DragapultWriterJsonFormatter.kt
dragapult-json/src/test/java/dragapult/json/: DragapultConverterLocaleJsonTest.kt  DragapultReaderJsonTest.kt  PlatformFileDescriptorJsonTest.kt
dragapult-json/src/test/java/dragapult/json/configuration/: DragapultReaderConfigurationTest.kt  DragapultWriterConfigurationTest.kt
dragapult-plugin/plugin-android/src/main/java/dragapult/android/: AndroidFileReader.kt  AndroidFileWriter.kt  LocalizationReaderAndroid.kt  LocalizationTypeAndroid.kt  LocalizationWriterAndroid.kt
dragapult-plugin/plugin-apple/src/main/java/dragapult/apple/: LocalizationReaderApple.kt  LocalizationTypeApple.kt  LocalizationWriterApple.kt
dragapult-plugin/plugin-core/: build.gradle
dragapult-plugin/plugin-core/src/main/java/dragapult/core/: AbstractExternalLocalizationHolder.kt  AbstractExternalLocalizationHolderWriteable.kt  ExternalLocalizationHolder.kt  ExternalLocalizationHolderWriteable.kt  (+14 more)
dragapult-plugin/plugin-csv/: build.gradle
dragapult-plugin/plugin-json/: build.gradle
dragapult-test/: build.gradle
dragapult-test/src/main/java/dragapult/test/: InputParameters.kt  OutputParameters.kt  String.kt  TestSuccessful.kt  TestedExpression.kt  TestedExpressionImpl.kt  TestedMarker.kt
dragapult-wrapper/: dragapultw
(+40 files in other folders)
