buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.18.0"
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
}
