buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.vanniktech:gradle-maven-publish-plugin:[0,1["
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '[1.8,1.9[' apply false
    id 'com.github.johnrengelman.shadow' version '[7,8[' apply false
}
