plugins {
    id 'jvm-application'
}

application {
    mainClassName = 'dragapult.app.MainKt'
}

dependencies {
    implementation project(":dragapult-plugin:plugin-android")
    implementation project(":dragapult-plugin:plugin-apple")
    implementation project(":dragapult-plugin:plugin-core")
    implementation project(":dragapult-plugin:plugin-csv")
    implementation project(":dragapult-plugin:plugin-json")
    implementation "commons-cli:commons-cli:[1,2["
}