plugins {
    id 'jvm-gradle'
    id 'com.vanniktech.maven.publish'
}

gradlePlugin {
    plugins {
        dragapult {
            id = "dragapult.i18n"
            implementationClass = "dragapult.gradle.DragapultPlugin"
        }
    }
}

repositories {
    mavenCentral()
    google()
}

mavenPublish {
    sonatypeHost = "S01"
}

dependencies {

    compileOnly(gradleApi())

    implementation 'de.undercouch:gradle-download-task:5.1.0'
    implementation "com.android.tools.build:gradle:7.2.2"

}
